server {
    listen         80;
    listen         [::]:80;
    server_name    pepeya.com.ar www.pepeya.com.ar;
    root           /var/www/html/PepeYa;
    index          index.html;
    try_files $uri /index.html;
}
server {
    listen         80;
    listen         [::]:80;
    server_name    servina.com.ar www.servina.com.ar;
    root           /var/www/html/Servina;
    index          index.html;
    try_files $uri /index.html;
}
server {
    listen         80;
    listen         [::]:80;
    server_name    liberdina.com.ar www.liberdina.com.ar;
    root           /var/www/html/CRM;
    index          index.html;
    try_files $uri /index.html;
}